<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_failed">Azione fallita</string>
    <string name="add_repository">Aggiungi repository</string>
    <string name="address">Indirizzo</string>
    <string name="all_applications">Tutte le applicazioni</string>
    <string name="all_applications_up_to_date">Tutte le applicazioni sono aggiornate</string>
    <string name="already_exists">Già esistente</string>
    <string name="always">Sempre</string>
    <string name="amoled">Nero</string>
    <string name="anti_features">Anti-caratteristiche</string>
    <string name="application">Applicazione</string>
    <string name="application_not_found">Impossibile trovare quell\'applicazione</string>
    <string name="author_email">E-mail dell\'autore</string>
    <string name="author_website">Sito web dell\'autore</string>
    <string name="available">Esplora</string>
    <string name="bug_tracker">Tracciamento dei bug</string>
    <string name="cancel">Annulla</string>
    <string name="cant_edit_sync_DESC">Non è possibile modificare il repository perché è in corso la sincronizzazione.</string>
    <string name="changelog">Registro delle modifiche</string>
    <string name="changes">Cambiamenti</string>
    <string name="checking_repository">Controllo repository…</string>
    <string name="compiled_for_debugging">Compilato per debugging</string>
    <string name="confirmation">Convalida</string>
    <string name="connecting">Connessione in corso…</string>
    <string name="contains_non_free_media">Contiene media non liberi</string>
    <string name="could_not_download_FORMAT">Impossibile scaricare %s</string>
    <string name="could_not_sync_FORMAT">Impossibile sincronizzare %s</string>
    <string name="could_not_validate_FORMAT">Impossibile convalidare %s</string>
    <string name="credits">Crediti</string>
    <string name="dark">Scuro</string>
    <string name="delete">Elimina</string>
    <string name="delete_repository_DESC">Eliminare il repository\?</string>
    <string name="description">Descrizione</string>
    <string name="details">Dettagli</string>
    <string name="donate">Dona</string>
    <string name="downloaded_FORMAT">Scaricato %s</string>
    <string name="downloading">Scaricamento in corso</string>
    <string name="downloading_FORMAT">Scaricamento di %s in corso…</string>
    <string name="edit_repository">Modifica repository</string>
    <string name="file_format_error_DESC">Formato file non valido.</string>
    <string name="fingerprint">Fingerprint</string>
    <string name="has_advertising">Contiene annunci</string>
    <string name="has_non_free_dependencies">Contiene dipendenze non libere</string>
    <string name="has_security_vulnerabilities">Contiene vulnerabilità</string>
    <string name="http_error_DESC">Risposta del server non valida.</string>
    <string name="http_proxy">Proxy HTTP</string>
    <string name="ignore_all_updates">Ignora tutte le nuove versioni</string>
    <string name="ignore_this_update">Ignora questa versione</string>
    <string name="incompatible_api_DESC_FORMAT">Il proprio %1$s (versione API %2$d) non è supportato. %3$s</string>
    <string name="incompatible_api_max_DESC_FORMAT">La versione massima API è %d.</string>
    <string name="incompatible_api_min_DESC_FORMAT">La versione minima API è %d.</string>
    <string name="incompatible_features_DESC">Caratteristiche mancanti.</string>
    <string name="incompatible_older_DESC">Questa versione è più vecchia di quella installata su questo dispositivo.
    Elimina prima quella.</string>
    <string name="incompatible_platforms_DESC_FORMAT">La piattaforma %1$s non è supportata. Piattaforme supportate: %2$s.</string>
    <string name="incompatible_signature_DESC">Questa versione ha una firma diversa da quella installata sul proprio dispositivo. Disinstalla prima quella.</string>
    <string name="incompatible_version">Versione non compatibile</string>
    <string name="incompatible_versions">Versioni non compatibili</string>
    <string name="incompatible_versions_summary">Mostra le versioni delle applicazioni incompatibili con il dispositivo</string>
    <string name="incompatible_with_FORMAT">Non compatibile con %s</string>
    <string name="install">Installa</string>
    <string name="install_types">Tipi di installazione</string>
    <string name="installed">Installato</string>
    <string name="integrity_check_error_DESC">Impossibile verificare l\'integrità.</string>
    <string name="invalid_address">Indirizzo non valido</string>
    <string name="invalid_fingerprint_format">Fingerprint in un formato non valido</string>
    <string name="invalid_metadata_error_DESC">Metadata non validi.</string>
    <string name="invalid_permissions_error_DESC">Permessi non validi.</string>
    <string name="invalid_signature_error_DESC">Firma non valida.</string>
    <string name="invalid_username_format">Formato nome utente non valido</string>
    <string name="launch">Avvia</string>
    <string name="license">Licenze</string>
    <string name="license_FORMAT">Licenza %s</string>
    <string name="light">Chiaro</string>
    <string name="link_copied_to_clipboard">Collegamento copiato negli appunti</string>
    <string name="links">Collegamenti</string>
    <string name="list_animation">Elenco animazioni</string>
    <string name="list_animation_description">Mostra l\'animazione della lista nella pagina principale</string>
    <string name="merging_FORMAT">Unione di %s</string>
    <string name="name">Nome</string>
    <string name="network_error_DESC">Errore di rete</string>
    <string name="never">Mai</string>
    <string name="new_updates_available">Nuove versioni di applicazioni disponibili</string>
    <plurals name="new_updates_DESC_FORMAT">
        <item quantity="one">%d applicazione ha una nuova versione.</item>
        <item quantity="many">%d applicazioni hanno una nuova versione.</item>
        <item quantity="other">%d applicazioni hanno una nuova versione.</item>
    </plurals>
    <string name="no_applications_available">Nessuna applicazione disponibile</string>
    <string name="no_applications_installed">Nessuna applicazione installata</string>
    <string name="no_description_available_DESC">Nessuna descrizione disponibile</string>
    <string name="no_matching_applications_found">Impossibile trovare tali applicazioni</string>
    <string name="no_proxy">Senza proxy</string>
    <string name="notify_about_updates">Notifica sulle nuove versioni delle applicazioni</string>
    <string name="notify_about_updates_summary">Mostra una notifica quando ci sono nuove versioni disponibili</string>
    <string name="number_of_applications">Numero di applicazioni</string>
    <string name="ok">OK</string>
    <string name="only_compatible_with_FORMAT">Compatibile solo con %s</string>
    <string name="only_on_wifi">Solo con Wi-Fi</string>
    <string name="open_DESC_FORMAT">Aprire %s?</string>
    <string name="other">Altro</string>
    <string name="parsing_index_error_DESC">Impossibile analizzare il file di indice.</string>
    <string name="password">Password</string>
    <string name="password_missing">Password mancante</string>
    <string name="permissions">Permessi</string>
    <string name="plus_more_FORMAT">+%d altro</string>
    <string name="settings">Impostazioni</string>
    <string name="processing_FORMAT">Elaborazione %1$s…</string>
    <string name="project_website">Sito web del progetto</string>
    <string name="promotes_non_free_network_services">Promuove servizi di rete non liberi</string>
    <string name="promotes_non_free_software">Promuove software non liberi</string>
    <string name="provided_by_FORMAT">Fornito da %s</string>
    <string name="proxy">Proxy</string>
    <string name="proxy_host">Host proxy</string>
    <string name="proxy_port">Porta proxy</string>
    <string name="proxy_type">Tipo proxy</string>
    <string name="recently_updated">Aggiornato di recente</string>
    <string name="repositories">Repository</string>
    <string name="repository">Repository</string>
    <string name="repository_not_used_DESC">Questo repository non è stato ancora utilizzato. Attivalo per vedere le applicazioni in esso contenute.</string>
    <string name="repository_unsigned_DESC">Senza firma. Impossibile verificare la lista delle applicazioni. È importante stare attenti quando si scaricano le applicazioni dai repository senza firma.</string>
    <string name="requires_FORMAT">Richiede %s</string>
    <string name="root_permission">Installazione silenziosa</string>
    <string name="root_permission_description">Consenti permesso di Root per abilitare installazioni silenziose</string>
    <string name="save">Salva</string>
    <string name="saving_details">Salvataggio dei dettagli…</string>
    <string name="screenshots">Schermate</string>
    <string name="search">Cerca</string>
    <string name="select_mirror">Seleziona alternativa</string>
    <string name="share">Condividi</string>
    <string name="show_more">Mostra dettagli</string>
    <string name="show_older_versions">Mostra versioni precedenti</string>
    <string name="signature_FORMAT">Firma %s</string>
    <string name="signed_using_unsafe_algorithm">Firmato usando un algoritmo non sicuro</string>
    <string name="size">Dimensione</string>
    <string name="skip">Salta</string>
    <string name="socks_proxy">Proxy SOCKS</string>
    <string name="sorting_order">Ordinamento</string>
    <string name="source_code">Codice sorgente</string>
    <string name="source_code_no_longer_available">Codice sorgente non più disponibile</string>
    <string name="suggested">Suggerito</string>
    <string name="sync_repositories">Sincronizza repository</string>
    <string name="sync_repositories_automatically">Sincronizza automaticamente i repository</string>
    <string name="syncing">Sincronizzazione</string>
    <string name="syncing_FORMAT">Sincronizzazione di %s in corso…</string>
    <string name="system">Sistema</string>
    <string name="tap_to_install_DESC">Tocca per installare.</string>
    <string name="target">Obiettivo</string>
    <string name="theme">Tema</string>
    <string name="themes">Temi</string>
    <string name="tracks_or_reports_your_activity">Traccia o riferisce le tue attività</string>
    <string name="uninstall">Disinstalla</string>
    <string name="unknown">Sconosciuto</string>
    <string name="unknown_error_DESC">Errore sconosciuto.</string>
    <string name="unknown_FORMAT">Sconosciuto: %s</string>
    <string name="unsigned">Non firmato</string>
    <string name="unstable_updates">Aggiornamenti instabili</string>
    <string name="unstable_updates_summary">Suggerisci l\'installazione di versioni instabili</string>
    <string name="unverified">Non verificato</string>
    <string name="update">Aggiorna</string>
    <string name="updates">Aggiornamenti</string>
    <string name="upstream_source_code_is_not_free">Il codice sorgente aggiornato non libero</string>
    <string name="username">Nome utente</string>
    <string name="username_missing">Nome utente mancante</string>
    <string name="validation_index_error_DESC">Non è stato possibile convalidare l\'indice.</string>
    <string name="version">Versione</string>
    <string name="version_FORMAT">Versione %s</string>
    <string name="versions">Versioni</string>
    <string name="waiting_to_start_download">In attesa dell\'inizio dello scaricamento…</string>
    <string name="whats_new">Novità</string>
    <string name="website">Sito web</string>
    <string name="prefs_language_title">Lingua</string>
    <string name="prefs_personalization">Personalizzazione</string>
    <string name="update_all">Aggiorna tutto</string>
    <string name="sort_filter">Ordina e filtra</string>
    <string name="latest">Ultime novità</string>
    <string name="show_less">Mostra meno</string>
    <string name="new_applications">Nuove applicazioni</string>
    <string name="explore">Esplora</string>
    <string name="installed_applications">Applicazioni installate</string>
    <string name="installer">Installatore</string>
    <string name="shizuku_installer">Installatore Shizuku</string>
    <string name="session_installer">Installatore di sessione</string>
    <string name="legacy_installer">Installatore legacy</string>
    <string name="root_installer">Installatore root</string>
    <string name="cleanup_description">Tempo necessario per la pulizia e il ricontrollo</string>
    <plurals name="days">
        <item quantity="one">Giorno</item>
        <item quantity="many">Giorni</item>
        <item quantity="other">Giorni</item>
    </plurals>
    <plurals name="hours">
        <item quantity="one">Ora</item>
        <item quantity="many">Ore</item>
        <item quantity="other">Ore</item>
    </plurals>
    <string name="cleanup_title">Durata della pulizia</string>
    <string name="only_on_wifi_with_charging">Solo su Wi-Fi e ricarica</string>
    <string name="io_error_DESC">Impossibile eseguire determinate azioni.</string>
    <string name="no_internet">Non hai connessione internet</string>
    <string name="allow_collapsing_toolbar">Consenti l\'espansione della barra superiore dell\'app</string>
    <string name="allow_collapsing_toolbar_DESC">Consenti alla barra superiore dell\'app di espandersi e comprimersi</string>
    <string name="material_you">Material You</string>
    <string name="favourites">Preferiti</string>
    <string name="material_you_desc">Usa il tema material you</string>
    <string name="repository_unreachable">Repository irraggiungibile</string>
    <string name="force_clean_up_DESC">Pulisce i file ridondanti</string>
    <string name="force_clean_up">Pulizia forzata</string>
    <string name="enable_repo">Abilita il repository</string>
</resources>